var data = {
  "AUD":{
    "AUD": "1",
    "CAD" : "USD",
    "CNY": "USD",
    "CZK": "USD",
    "DKK": "USD",
    "EUR" : "USD",
    "GBP": "USD",
    "JPY": "USD",
    "NOK": "USD",
    "NZD": "USD",
    "USD": "D"
  },
  "CAD":{
    "AUD": "USD",
    "CAD" : "1",
    "CNY": "USD",
    "CZK": "USD",
    "DKK": "USD",
    "EUR" : "USD",
    "GBP": "USD",
    "JPY": "USD",
    "NOK": "USD",
    "NZD": "USD",
    "USD": "D"
  },
  "CNY":{
    "AUD": "USD",
    "CAD" : "USD",
    "CNY": "1",
    "CZK": "USD",
    "DKK": "USD",
    "EUR" : "USD",
    "GBP": "USD",
    "JPY": "USD",
    "NOK": "USD",
    "NZD": "USD",
    "USD": "D"
  },
  "CZK":{
    "AUD": "USD",
    "CAD" : "USD",
    "CNY": "USD",
    "CZK": "1",
    "DKK": "EUR",
    "EUR" : "Inv",
    "GBP": "USD",
    "JPY": "USD",
    "NOK": "EUR",
    "NZD": "USD",
    "USD": "EUR"
  },
  "DKK":{
    "AUD": "USD",
    "CAD" : "USD",
    "CNY": "USD",
    "CZK": "EUR",
    "DKK": "1",
    "EUR" : "Inv",
    "GBP": "USD",
    "JPY": "USD",
    "NOK": "EUR",
    "NZD": "USD",
    "USD": "EUR"
  },
   "EUR":{
    "AUD": "USD",
    "CAD" : "USD",
    "CNY": "USD",
    "CZK": "D",
    "DKK": "D",
    "EUR" : "1",
    "GBP": "USD",
    "JPY": "USD",
    "NOK": "D",
    "NZD": "USD",
    "USD": "D"
  },
   "GBP":{
    "AUD": "USD",
    "CAD" : "USD",
    "CNY": "USD",
    "CZK": "USD",
    "DKK": "USD",
    "EUR" : "USD",
    "GBP": "1",
    "JPY": "USD",
    "NOK": "USD",
    "NZD": "USD",
    "USD": "D"
  },
   "JPY":{
    "AUD": "USD",
    "CAD" : "USD",
    "CNY": "USD",
    "CZK": "USD",
    "DKK": "USD",
    "EUR" : "USD",
    "GBP": "USD",
    "JPY": "1",
    "NOK": "USD",
    "NZD": "USD",
    "USD": "Inv"
  },
   "NOK":{
    "AUD": "USD",
    "CAD" : "USD",
    "CNY": "USD",
    "CZK": "EUR",
    "DKK": "EUR",
    "EUR" : "Inv",
    "GBP": "USD",
    "JPY": "USD",
    "NOK": "1",
    "NZD": "USD",
    "USD": "EUR"
  },
  "NZD":{
    "AUD": "USD",
    "CAD" : "USD",
    "CNY": "USD",
    "CZK": "USD",
    "DKK": "USD",
    "EUR" : "USD",
    "GBP": "USD",
    "JPY": "USD",
    "NOK": "USD",
    "NZD": "1",
    "USD": "D"
  },
  
  "USD":{
    "AUD": "Inv",
    "CAD" : "Inv",
    "CNY": "D",
    "CZK": "EUR",
    "DKK": "EUR",
    "EUR" : "Inv",
    "GBP": "Inv",
    "JPY": "D",
    "NOK": "EUR",
    "NZD": "Inv",
    "USD": "1"
  }
}